# ffmpeg-android-java

./: build.gradle
FFmpegAndroid/: build.gradle  gradle.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
